# GDB.M2M.Service

./: GDB.M2M.Service.sln  readme.md
GDB.M2M.Service/: .editorconfig  FileReadyChecker.cs  GDB.M2M.Service.csproj  ICertificateStore.cs  IDirectoryInfo.cs  IFileInfo.cs  IFileInfoFactory.cs  IFileWatcher.cs  M2MHostService.cs  Program.cs  RequestInfo.cs  RequestInfoGenerator.cs  appsettings.json
GDB.M2M.Service/Configurations/: M2MConfiguration.cs
GDB.M2M.Service/ExampleFile/: V40_Fiktivt.xml
GDB.M2M.Service/HttpClients/: IFileUploader.cs  NetHttpClient.cs  NetHttpClientV2.cs  NetHttpClientv2.cs  RestSharpFileUploader.cs  RestSharpFileUploaderV2.cs
GDB.M2M.Service/Models/: FileUploadResponse.cs  Rapporthuvud.cs
GDB.M2M.Service/Properties/: launchSettings.json
